IE_XML_ID;IE_NAME;IP_PROP30;IP_PROP31;IP_PROP32;CP_QUANTITY;CR_PRICE_1_USD
548;Туфли Ультра Лайн;flowers;39.0;;100;40.69
229;Штаны Цветочная Поляна;purple;;M;100;31.97
205;Штаны Полосатый Рейс;blue;;S;100;29.06
529;Туфли Ультра Лайн;white;35.0;;100;40.69
442;Спортивный Костюм Розовый Вихрь;pink;;XL;100;37.36
633;Ремень Плетение;red;;XS;100;10.9
352;Нижнее белье Ночь наступает;black;;L;100;22.66
559;Ремень Радуга;purple;;L;100;5.67
204;Штаны Полосатый Рейс;blue;;M;100;29.06
250;Штаны Цветочная Поляна;green;;M;100;31.97
630;Ремень Плетение;red;;L;100;10.9
188;Штаны Полосатый Рейс;green;;XL;100;29.06
234;Штаны Цветочная Поляна;white;;XL;100;31.97
569;Ремень Радуга;see;;XS;100;5.67
379;Футболка Женская Ночь;black;;L;100;11.03
431;Спортивный Костюм Элегантность в Ночи;black;;L;100;36.78
603;Ремень Класика;black;;L;100;17.3
578;Ремень Радуга;pink;;S;100;5.67
527;Туфли Ультра Лайн;jeans;39.0;;100;40.69
545;Туфли Ультра Лайн;flowers;36.0;;100;40.69
305;Нижнее белье Белая Свобода;white;;S;100;20.34
462;Спортивный Костюм Вечерний Спорт;white;;M;100;39.24
249;Штаны Цветочная Поляна;green;;XS;100;31.97
626;Ремень Строчка;brown;;S;100;11.62
625;Ремень Строчка;brown;;M;100;11.62
434;Спортивный Костюм Элегантность в Ночи;black;;XS;100;36.78
597;Ремень Радуга;green;;XS;100;5.67
634;Ремень Плетение;red;;M;100;10.9
374;Футболка Женская Чистота;white;;M;100;10.89
384;Футболка Женская Ночь;black;;S;100;11.03
481;Домашние Тапочки Любимый Спорт;brown;38.0;;100;14.52
218;Штаны Жизнь в Абстракции;orangered;;XL;100;27.61
533;Туфли Ультра Лайн;white;38.0;;100;40.69
221;Штаны Жизнь в Абстракции;orangered;;S;99;27.61
296;Нижнее белье Морская Волна;see;;S;100;18.88
536;Туфли Ультра Лайн;red;35.0;;100;40.69
562;Ремень Радуга;purple;;XS;100;5.67
363;Футболка Мужская Чистота;white;;XL;100;11.62
418;Спортивный Костюм Огонь в Ночи;black;;XS;100;36.33
397;Футболка Женский Соблазн;white;;L;100;12.34
287;Платье Красная Фея;red;;S;99;58.13
589;Ремень Радуга;brown;;XL;100;5.67
482;Домашние Тапочки Любимый Спорт;brown;39.0;;100;14.52
554;Туфли Ультра Лайн;brown;38.0;;100;40.69
258;Платье Модница на Прогулке;blue;;XS;100;72.67
388;Футболка Мужской Огонь;red;;L;100;11.32
225;Штаны Цветочная Поляна;purple;;L;100;31.97
641;Ремень Грубая Кожа;brown;;XL;100;10.39
220;Штаны Жизнь в Абстракции;orangered;;M;100;27.61
614;Ремень Элегантность;brown;;XL;100;10.61
575;Ремень Радуга;pink;;XL;100;5.67
488;Туфли Летняя Легкость;white;36.0;;100;29.06
244;Штаны Цветочная Поляна;red;;S;100;31.97
356;Нижнее белье Ночь наступает;black;;M;100;22.66
477;Домашние Тапочки Любимый Спорт;brown;35.0;;100;14.52
267;Платье Весенняя Легкость;purple;;XS;0;43.6
460;Спортивный Костюм Вечерний Спорт;white;;XL;100;39.24
612;Ремень Элегантность;brown;;L;100;10.61
196;Штаны Полосатый Рейс;brown;;XS;100;29.06
599;Ремень Радуга;green;;S;100;5.67
433;Спортивный Костюм Элегантность в Ночи;black;;XL;100;36.78
526;Туфли Ультра Лайн;jeans;38.0;;100;40.69
393;Футболка Мужской Огонь;red;;S;100;11.32
330;Нижнее белье Ночь Морозных Узоров;black;;S;100;21.21
282;Платье Красная Фея;red;;L;99;58.13
566;Ремень Радуга;see;;L;100;5.67
285;Платье Красная Фея;red;;XS;100;58.13
590;Ремень Радуга;brown;;XS;100;5.67
509;Пантолеты Кости на Пляже;black;39.0;;100;13.07
336;Нижнее белье Огонек в Ночи;black;;XL;100;21.79
553;Туфли Ультра Лайн;brown;37.0;;100;40.69
580;Ремень Радуга;blue;;L;100;5.67
293;Нижнее белье Морская Волна;see;;XL;100;18.88
406;Спортивный Костюм Нежная Теплота;azure;;L;100;33.87
213;Штаны Жизнь в Абстракции;redblue;;M;100;27.61
635;Ремень Плетение;red;;S;100;10.9
435;Спортивный Костюм Элегантность в Ночи;black;;M;100;36.78
276;Платье Ночная Жизнь;black;;XS;100;65.4
568;Ремень Радуга;see;;XL;100;5.67
644;Ремень Грубая Кожа;brown;;S;100;10.39
443;Спортивный Костюм Розовый Вихрь;pink;;XS;100;37.36
563;Ремень Радуга;purple;;M;100;5.67
313;Нижнее белье Интимный Вечер;white;;M;100;15.98
594;Ремень Радуга;green;;L;100;5.67
440;Спортивный Костюм Розовый Вихрь;pink;;L;100;37.36
547;Туфли Ультра Лайн;flowers;38.0;;100;40.69
391;Футболка Мужской Огонь;red;;XS;100;11.32
246;Штаны Цветочная Поляна;green;;L;100;31.97
522;Туфли Ультра Лайн;jeans;35.0;;100;40.69
592;Ремень Радуга;brown;;S;100;5.67
643;Ремень Грубая Кожа;brown;;M;100;10.39
347;Нижнее белье Розовое Смущенье;pink;;M;100;17.43
198;Штаны Полосатый Рейс;brown;;S;100;29.06
203;Штаны Полосатый Рейс;blue;;XS;100;29.06
469;Домашние Тапочки Розовый Рай;pink;36.0;;100;17.43
518;Туфли Полет Валькирии;blue;39.0;;100;36.33
328;Нижнее белье Ночь Морозных Узоров;black;;XS;100;21.21
184;Штаны Полосатый Рейс;purple;;S;100;29.06
214;Штаны Жизнь в Абстракции;redblue;;S;100;27.61
539;Туфли Ультра Лайн;red;37.0;;100;40.69
639;Ремень Грубая Кожа;brown;;L;100;10.39
444;Спортивный Костюм Розовый Вихрь;pink;;M;100;37.36
617;Ремень Элегантность;brown;;S;100;10.61
576;Ремень Радуга;pink;;XS;100;5.67
624;Ремень Строчка;brown;;XS;100;11.62
543;Туфли Ультра Лайн;flowers;35.0;;100;40.69
452;Спортивный Костюм Дыхание Спорта;white;;XS;100;38.23
357;Нижнее белье Ночь наступает;black;;S;100;22.66
259;Платье Модница на Прогулке;blue;;M;0;72.67
410;Спортивный Костюм Нежная Теплота;azure;;M;100;33.87
490;Туфли Летняя Легкость;white;38.0;;100;29.06
497;Туфли Вечерняя Бабочка;purple;36.0;;100;43.6
515;Туфли Полет Валькирии;blue;36.0;;100;36.33
242;Штаны Цветочная Поляна;red;;XS;100;31.97
251;Штаны Цветочная Поляна;green;;S;100;31.97
195;Штаны Полосатый Рейс;brown;;XL;100;29.06
319;Нижнее белье Интимный Вечер;black;;XS;100;17.43
546;Туфли Ультра Лайн;flowers;37.0;;100;40.69
453;Спортивный Костюм Дыхание Спорта;white;;M;100;38.23
269;Платье Весенняя Легкость;purple;;S;0;43.6
338;Нижнее белье Огонек в Ночи;black;;M;100;21.79
241;Штаны Цветочная Поляна;red;;XL;100;31.97
257;Платье Модница на Прогулке;blue;;XL;100;72.67
264;Платье Весенняя Легкость;purple;;L;100;43.6
295;Нижнее белье Морская Волна;see;;M;100;18.88
608;Ремень Класика;black;;S;100;17.3
284;Платье Красная Фея;red;;XL;100;58.13
480;Домашние Тапочки Любимый Спорт;brown;37.0;;100;14.52
642;Ремень Грубая Кожа;brown;;XS;100;10.39
564;Ремень Радуга;purple;;S;100;5.67
408;Спортивный Костюм Нежная Теплота;azure;;XL;100;33.87
524;Туфли Ультра Лайн;jeans;36.0;;100;40.69
420;Спортивный Костюм Огонь в Ночи;black;;S;100;36.33
616;Ремень Элегантность;brown;;M;100;10.61
436;Спортивный Костюм Элегантность в Ночи;black;;S;100;36.78
632;Ремень Плетение;red;;XL;100;10.9
202;Штаны Полосатый Рейс;blue;;XL;100;29.06
346;Нижнее белье Розовое Смущенье;pink;;XS;100;17.43
209;Штаны Жизнь в Абстракции;redblue;;L;99;27.61
540;Туфли Ультра Лайн;red;38.0;;100;40.69
531;Туфли Ультра Лайн;white;36.0;;100;40.69
508;Пантолеты Кости на Пляже;black;38.0;;100;13.07
186;Штаны Полосатый Рейс;green;;L;100;29.06
370;Футболка Женская Чистота;white;;L;100;10.89
273;Платье Ночная Жизнь;black;;L;100;65.4
550;Туфли Ультра Лайн;brown;35.0;;100;40.69
278;Платье Ночная Жизнь;black;;S;100;65.4
454;Спортивный Костюм Дыхание Спорта;white;;S;100;38.23
309;Нижнее белье Интимный Вечер;white;;L;100;15.98
507;Пантолеты Кости на Пляже;black;37.0;;100;13.07
304;Нижнее белье Белая Свобода;white;;M;100;20.34
607;Ремень Класика;black;;M;100;17.3
399;Футболка Женский Соблазн;white;;XL;100;12.34
470;Домашние Тапочки Розовый Рай;pink;37.0;;100;17.43
302;Нижнее белье Белая Свобода;white;;XL;99;20.34
211;Штаны Жизнь в Абстракции;redblue;;XL;100;27.61
392;Футболка Мужской Огонь;red;;M;100;11.32
498;Туфли Вечерняя Бабочка;purple;37.0;;100;43.6
237;Штаны Цветочная Поляна;white;;S;100;31.97
598;Ремень Радуга;green;;M;100;5.67
191;Штаны Полосатый Рейс;green;;S;100;29.06
337;Нижнее белье Огонек в Ночи;black;;XS;100;21.79
197;Штаны Полосатый Рейс;brown;;M;100;29.06
311;Нижнее белье Интимный Вечер;white;;XL;100;15.98
382;Футболка Женская Ночь;black;;XS;100;11.03
472;Домашние Тапочки Розовый Рай;pink;39.0;;100;17.43
402;Футболка Женский Соблазн;white;;S;100;12.34
316;Нижнее белье Интимный Вечер;black;;L;100;17.43
583;Ремень Радуга;blue;;XS;100;5.67
228;Штаны Цветочная Поляна;purple;;XS;100;31.97
200;Штаны Полосатый Рейс;blue;;L;100;29.06
517;Туфли Полет Валькирии;blue;38.0;;100;36.33
182;Штаны Полосатый Рейс;purple;;XS;100;29.06
534;Туфли Ультра Лайн;white;39.0;;100;40.69
312;Нижнее белье Интимный Вечер;white;;XS;100;15.98
615;Ремень Элегантность;brown;;XS;100;10.61
495;Туфли Вечерняя Бабочка;purple;35.0;;100;43.6
585;Ремень Радуга;blue;;S;100;5.67
541;Туфли Ультра Лайн;red;39.0;;100;40.69
375;Футболка Женская Чистота;white;;S;100;10.89
373;Футболка Женская Чистота;white;;XS;100;10.89
417;Спортивный Костюм Огонь в Ночи;black;;XL;100;36.33
329;Нижнее белье Ночь Морозных Узоров;black;;M;100;21.21
411;Спортивный Костюм Нежная Теплота;azure;;S;100;33.87
364;Футболка Мужская Чистота;white;;XS;100;11.62
227;Штаны Цветочная Поляна;purple;;XL;100;31.97
486;Туфли Летняя Легкость;white;35.0;;100;29.06
355;Нижнее белье Ночь наступает;black;;XS;100;22.66
286;Платье Красная Фея;red;;M;99;58.13
451;Спортивный Костюм Дыхание Спорта;white;;XL;100;38.23
365;Футболка Мужская Чистота;white;;M;100;11.62
179;Штаны Полосатый Рейс;purple;;L;99;29.06
458;Спортивный Костюм Вечерний Спорт;white;;L;100;39.24
504;Пантолеты Кости на Пляже;black;35.0;;100;13.07
532;Туфли Ультра Лайн;white;37.0;;100;40.69
277;Платье Ночная Жизнь;black;;M;100;65.4
463;Спортивный Костюм Вечерний Спорт;white;;S;100;39.24
366;Футболка Мужская Чистота;white;;S;100;11.62
243;Штаны Цветочная Поляна;red;;M;100;31.97
390;Футболка Мужской Огонь;red;;XL;100;11.32
